<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
   xmlns:aop = "http://www.springframework.org/schema/aop"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
   http://www.springframework.org/schema/aop 
   http://www.springframework.org/schema/aop/spring-aop-3.0.xsd ">

   <aop:aspectj-autoproxy/>

   <bean id="student" class="Student">
   <property name="stdList" >
   <list>
                <ref bean="s1" />
                <ref bean="s2" />
                 <ref bean="s3" />
                <ref bean="s4" />
                 <ref bean="s5" />
                <ref bean="s6" />
                 <ref bean="s7" />
                <ref bean="s8" />
                 <ref bean="s9" />
                <ref bean="s10" />
                 <ref bean="s11" />
                <ref bean="s12" />
                 <ref bean="s13" />
                 <ref bean="s14" />
                <ref bean="s15" />
               
                
            </list>
   
   
   </property>
   </bean>
   
   
   
   <bean id = "s1" class = "Student">
      <property name = "studentid" value = "1" />
      <property name = "studentname"  value = "Pruthvi"/>
      <property name = "studentadd"  value = "Hyderabad"/>      
   </bean>
   
   <bean id = "s2" class = "Student">
      <property name = "studentid" value = "2" />
      <property name = "studentname"  value = "P"/>
      <property name = "studentadd"  value = "bangalore"/>      
   </bean>
      
   <bean id = "s3" class = "Student">
      <property name = "studentid" value = "3" />
      <property name = "studentname"  value = "Pru"/>
      <property name = "studentadd"  value = "Hyd"/>      
   </bean>
   <bean id = "s4" class = "Student">
      <property name = "studentid" value = "04" />
      <property name = "studentname"  value = "Pruthvi"/>
      <property name = "studentadd"  value = "Hyderabad"/>      
   </bean>
   
   <bean id = "s5" class = "Student">
      <property name = "studentid" value = "05" />
      <property name = "studentname"  value = "P"/>
      <property name = "studentadd"  value = "bangalore"/>      
   </bean>
      
   <bean id = "s6" class = "Student">
      <property name = "studentid" value = "06" />
      <property name = "studentname"  value = "Pru"/>
      <property name = "studentadd"  value = "Hyd"/>      
   </bean>
   <bean id = "s7" class = "Student">
      <property name = "studentid" value = "07" />
      <property name = "studentname"  value = "Pruthvi"/>
      <property name = "studentadd"  value = "Hyderabad"/>      
   </bean>
   
   <bean id = "s8" class = "Student">
      <property name = "studentid" value = "08" />
      <property name = "studentname"  value = "P"/>
      <property name = "studentadd"  value = "bangalore"/>      
   </bean>
      
   <bean id = "s9" class = "Student">
      <property name = "studentid" value = "09" />
      <property name = "studentname"  value = "Pru"/>
      <property name = "studentadd"  value = "Hyd"/>      
   </bean>
   <bean id = "s10" class = "Student">
      <property name = "studentid" value = "10" />
      <property name = "studentname"  value = "Pruthvi"/>
      <property name = "studentadd"  value = "Hyderabad"/>      
   </bean>
   
   <bean id = "s11" class = "Student">
      <property name = "studentid" value = "11" />
      <property name = "studentname"  value = "P"/>
      <property name = "studentadd"  value = "bangalore"/>      
   </bean>
      
   <bean id = "s12" class = "Student">
      <property name = "studentid" value = "12" />
      <property name = "studentname"  value = "Pru"/>
      <property name = "studentadd"  value = "Hyd"/>      
   </bean>
   <bean id = "s13" class = "Student">
      <property name = "studentid" value = "13" />
      <property name = "studentname"  value = "Pruthvi"/>
      <property name = "studentadd"  value = "Hyderabad"/>      
   </bean>
   
   <bean id = "s14" class = "Student">
      <property name = "studentid" value = "14" />
      <property name = "studentname"  value = "P"/>
      <property name = "studentadd"  value = "bangalore"/>      
   </bean>
      
   <bean id = "s15" class = "Student">
      <property name = "studentid" value = "15" />
      <property name = "studentname"  value = "Pru"/>
      <property name = "studentadd"  value = "Hyd"/>      
   </bean>
   
   <bean id = "logging" class = "Logging"/> 
      
</beans>