<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

<bean id="player1" class="Player" >

<property name="playerid"  value="P001"/> 
<property name="playername"  value="Sachin"/>
<property name="c" >
<list>
<ref bean="country1"/></list>


</property>

</bean>
<bean id="player2" class="Player">

<property name="playerid"  value="P002"/>
<property name="playername"  value="Dhoni"/>
<property name="c" >
<list>
<ref bean="country1"/></list>


</property>
</bean>
<bean id="player3" class="Player">

<property name="playerid"  value="P003"/>
<property name="playername"  value="Kohli"/>
<property name="c" >
<list>
<ref bean="country1"/></list>


</property>

</bean>
<bean id="player4" class="Player">

<property name="playerid"  value="P004"/>
<property name="playername"  value="ABD"/>
<property name="c" >
<list>
<ref bean="country2"/></list>


</property>

</bean>
<bean id="player5" class="Player">

<property name="playerid"  value="P005"/>
<property name="playername"  value="Amla"/>
<property name="c" >
<list>
<ref bean="country2"/></list>


</property>

</bean>



<bean id="country1" class="Country">

<property name="countryid" value="C001"/>
<property name="countryname" value="India"/>

</bean>

<bean id="country2" class="Country">

<property name="countryid" value="C002"/>
<property name="countryname" value="South Africa"/>

</bean>


</beans>